MONGODB_URL=mongodb+srv://elia:elia123456@cluster0.ajxtok9.mongodb.net/
CLERK_PUBLISHABLE_KEY=pk_test_bG95YWwtdW5pY29ybi00My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_WgjD23S6PeTLGeKS3NWYarv82NdeD7fNNJAZlMQH5a

INNGEST_EVENT_KEY=FiE2P1tphBS00_15ClSj0mK2_XVFecCHKR0lt-aWNt5xthfFCcHtTHqOywScv2lnqL7UbizV3IRM0EKHyK9KWQ
INNGEST_SIGNING_KEY=signkey-prod-e0a9566881369b2cb467bd3330df6d94a74b145365f72a63013f1a1324a092cb